<%@ Page Title="Соцветие сеть цветочных салонов. Ростов-на-Дону. Корзины." Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CompositionsBaskets.aspx.cs" Inherits="CompositionsBaskets"%>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderScript" Runat="Server">
<script type="text/javascript">
    $(function () {
        $('.gallery_modal').lightBox();
    });
</script></asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<h1 style="color:Green; font-size:110%; margin-bottom:5px;">Корзины с цветами:</h1>
<asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" EnableViewState="False" RepeatColumns="5" RepeatDirection="Horizontal" ShowHeader="False">
    <ItemTemplate>
        <table cellspacing="0" cellpadding="0" border="2" style="border-color:#FFE1FF;">
            <tr><td align="center">
                <asp:Label ID="LabelItemNumber" runat="server" CssClass="textsite" Text='<%# Eval("number") %>'></asp:Label>
            </td></tr>
            <tr>
            <td valign="top" align="center">
                <a href='<%# Utils.GetFullImageUrl("CompositionsBaskets", Eval("ItemID").ToString())%>' class="gallery_modal" title="Корзина с цветами № <%# Eval("number") %>. Цена - <%# Eval("Cost") %> руб."><asp:Image ID="Image1" CssClass="ImageBukets" AlternateText="Корзина с цветами" ToolTip="Корзина с цветами" ImageUrl='<%# Utils.GetFullImageUrl("CompositionsBaskets", Eval("ItemID").ToString()) %>' runat="server" /></a>
            </td>
            </tr>
            <tr><td align="center" style="text-align:center;">
                <asp:Label ID="Label1" runat="server" CssClass="textsite" Text='<%# Eval("Cost") %>'></asp:Label>
                <asp:Label ID="LabelBuketCost" runat="server" CssClass="textsite" Text=" руб."></asp:Label>
            </td></tr>
        </table>
    </ItemTemplate>
    </asp:DataList>

    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SocvetieSqlServer %>"
        ProviderName="<%$ ConnectionStrings:SocvetieSqlServer.ProviderName %>" SelectCommand="SELECT * FROM [CompositionsBaskets] ORDER BY [number]"></asp:SqlDataSource>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBottomText" runat="Server">
    <div class="bottomElements">
        <div class="bottomInnerElements">
            <div id="leftleftBottomElement">
                <div id="bottomInnerElementId1" class="bottomInnerElement">
                    <img src="Images/little_image_flower_1.jpg" alt="Доставка цветов" title="Доставка цветов"
                        class="little_logo_img" />
                    <h3>
                        Доставка цветов</h3>
                    <p>
                        Сеть наших цветочных салонов в Ростове-на-Дону существует несколько лет. 
						У нас несколько расположенных во всех районах города цветочных салонов. 
						Мы оформляем праздники, делаем прекрасные букеты, осуществляет <a href="/" title="Доставка цветов">доставку цветов</a> по Ростову-на-Дону. 
						Для Вас мы работает без выходных и круглосуточно. 
					</p>
                    <p>
                        В наших цветочных магазинах всегда доступные цены, 
						так как мы занимаемся оптовыми поставками цветов сами, 
						поэтому у нас всегда свежие цветы в большом ассортименте.   
						Корзина цветов для мужчины в исполнении наших флористов будет замечательным подарком.
					</p>
                    <p>
                        Одним из основных направлений работы у нас является оформление свадебных торжеств. 
						Наши флористы каждые выходные выполняют практически уникальные и великолепные 
						свадебные букеты для невесты, для всего торжества создают украшения, 
						оформляют внешний и внутренний интерьер помещения празднества, столы, машины.
						Корзина цветов на свадьбу станет неплохим подарком молодоженам.
					</p>
                    <p>
                        Мы накопили за многолетний срок работы большой опыт в области флористики. 
						У нас принято творчески подходить к каждому заказу, мы стараемся сделать всё 
						именно так, как хочет клиент. Мы участвовали во многих общероссийских и городских 
						выставках. Большое количество государственных городских учреждений пользуются 
						нашими услугами. Для постоянных клиентов у нас действует система скидок в размере 5-10%.
					</p>
					<p>
                        Корзина цветов всегда была одним из самых замечательных подарков. 
						Корзина с цветами будет прекрасным дополнением к подарку на любой праздник, 
						при желании заказчика, курьер сделает фото корзины цветов. 
						Порадует глаз корзина с фруктами и цветами, и композиции из цветов в корзине.
						Сам по себе букет цветов в корзине удобен в транспортировке, его можно спокойно поставить в машине.
					</p>
				</div>
            </div>
            <div id="centerBottomElement">
                <div id="bottomInnerElementId2" class="bottomInnerElement">
                    <img src="Images/little_image_flower_2.jpg" alt="Заказ цветов" title="Заказ цветов"
                            class="little_logo_img" />
                    <h3>
                        Заказ цветов</h3>
                    <p>
                        Очень просто сделать заказ и купить цветы в Ростове-на-Дону. Не имеет значения. 
						Что Вы хотите приобрести – подарок, корзину цветов, свадебный букет, 
						памятную открытку, комнатный цветок, мягкую игрушку, а может быть веточку 
						орхидеи или сердце из роз – это всё мы с большим желанием доставим по нужному адресу. 
					</p>
                    <p>
                        Качественно и точно в срок мы выполним абсолютно любой Ваш заказ. 
						Курьеры нашей фирмы работают круглосуточно. Они точно в оговорённое 
						с Вами время доставят Ваш подарок, букет, коробку конфет «Рафаэлло» и открытку, 
						бутылочку прекрасного вина и замечательный торт. 
					</p>
                    <p>
                        Заказывая у нас на сайте цветы, Вы получаете всегда качественную, 
						быструю и своевременную <a href="/" title="Доставка цветов Ростов-на-Дону">доставку цветов и букетов в Ростове-на-Дону</a> 
						в удобное время по любому адресу: в офис, в ресторан, в больницу или на дом, 
						к вашим близким, родственникам или деловым партнёрам.
						Цветы в корзине на свадьбу будут отличным подарком.
					</p>
                    <p>
                        Вы можете у нас заказать свадебный букет невесты, букет роз, любой сопутствующий 
						подарок и доставку его по Ростовской области и городу Ростов-на-Дону. 
						Доставка подарков и цветов осуществляется в государственные учреждения, 
						родильные дома, в авиа и железнодорожные вокзалы, любые кафе, ночные клубы и 
						бары города Ростов-на-Дону и Ростовской области. Так же купить цветы в корзине и 
						заказать оформление корзин с цветами у нас можно круглосуточно и в любой день недели. 
						Большая корзина цветов с доставкой будет отличным подарком на день рождения или свадьбу.
					</p>
					<p>
                        У нас представлены корзины из живых цветов в самых необычных исполнениях. 
						В наших салонах Вы можете просто купить корзину для цветов, 
						если решите составить компазицию самостоятельно. В основном это плетеные корзины для цветов.
						Корзины с живыми цветами всегда пользовались успехом. 
						В наших салонах представлены очень красивые корзины цветов.
					</p>
                </div>
            </div>
            <div id="rightBottomElement">
                <div id="bottomInnerElementId3" class="bottomInnerElement">
                    <img src="Images/little_image_flower_3.jpg" alt="Цветы в мире" title="Цветы в мире"
                            class="little_logo_img" />
                    <h3>
                        Цветы в мире</h3>
                    <p>
                        В современном мире время является весьма дорогим товаром. 
						Его хочется экономить по любому случаю. 
						Вы давно задумывались о том, что тратите на поиск 
						букета цветов очень много времени? А возможно, 
						Вы просто не можете сделать дорогому Вам человеку 
						подарок в виде чудесного букета живых цветов, 
						самого свежего и изысканного, современно и 
						талантливо исполненного, который не один день 
						будет радовать глаз! В этом случае для Вас 
						услуги нашей фирмы по <a href="/" title="Доставка цветов Ростов">доставке цветов в Ростове-на-Дону</a>. 
						Изумительные живые цветы, нежные и свежие 
						длительное время будут радовать глаз получателя оригинального букета.
						Красивые корзины с цветами это наше любимое направление, подарочные корзины с цветами - 
						это то, что поможет вам определиться с подарком, и Вам больше не понадобиться 
						задаваться вопросом, где купить корзины для цветов.
					</p>
                    <p>
                        Теперь легко и быстро можно заказать по интернету доставку цветов в Ростове-на-Дону. 
						Вашему вниманию будут предложены на выбор разные цветы в большом ассортименте, 
						множество вариантов исполнения цветочных композиций, букетов и многое другое. 
						Вы можете на страницах нашего сайта, для удобства выбора букета, 
						ознакомиться с ассортиментом цветов, с ценой букета. 
						Мы рады предложить Вам самые красивые, изысканные и самые свежие цветы в Ростове-на-Дону! 
						Не оставят Вас равнодушными качество исполнения и скорость сервиса. 
						Вам вновь захочется обратиться к нам!
						Экономьте время – именно у нас выбирайте доставку цветов в Ростове-на-Дону.
					</p>
					<p>
                        Цена на подарочные корзины цветов в наших цветочных магазинах очень даже бюджетные.
						Мы стараемся всегда соответствовать пожеланиям заказчика 
						и делаем хорошие скидки нашим постоянным клиентам. 
						Заказ корзины цветов можно оформить круглосуточно. Мы выполняем любую флористическую работу
						и при необходимости для Вас будет собрана траурная корзина цветов.
					</p>
                </div>
            </div>
        </div>
    </div>
</asp:Content>