<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CompositionsHearts.aspx.cs" Inherits="CompositionsHearts" Title="Сердце из цветов. Доставка цветов Ростов-на-Дону. Соцветие." %>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderScript" Runat="Server">
<script type="text/javascript">
    $(function () {
        $('.gallery_modal').lightBox();
    });
</script></asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<h1 style="color:Green; font-size:110%; margin-bottom:5px;">Сердце из цветов:</h1>
<asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" EnableViewState="False" RepeatColumns="5" RepeatDirection="Horizontal" ShowHeader="False">
    <ItemTemplate>
        <table cellspacing="0" cellpadding="0" border="2" style="border-color:#FFE1FF;">
            <tr><td align="center">
                <asp:Label ID="LabelItemNumber" runat="server" CssClass="textsite" Text='<%# Eval("number") %>'></asp:Label>
            </td></tr>
            <tr>
            <td valign="top" align="center">
                <a href='<%# Utils.GetFullImageUrl("CompositionsHearts", Eval("ItemID").ToString())%>' class="gallery_modal" title="Цветочное сердце № <%# Eval("number") %>. Цена - <%# Eval("Cost") %> руб."><asp:Image ID="Image1" CssClass="ImageBukets" AlternateText="Цветочное сердце" ToolTip="Цветочное сердце" ImageUrl='<%# Utils.GetSmallImageUrl("CompositionsHearts", Eval("ItemID").ToString()) %>' runat="server" /></a>
            </td>
            </tr>
            <tr><td align="center" style="text-align:center;">
                <asp:Label ID="Label1" runat="server" CssClass="textsite" Text='<%# Eval("Cost") %>'></asp:Label>
                <asp:Label ID="LabelBuketCost" runat="server" CssClass="textsite" Text=" руб."></asp:Label>
            </td></tr>
        </table>
    </ItemTemplate>
    </asp:DataList>

    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SocvetieSqlServer %>"
        ProviderName="<%$ ConnectionStrings:SocvetieSqlServer.ProviderName %>" SelectCommand="SELECT * FROM [CompositionsHearts] ORDER BY [number]"></asp:SqlDataSource>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBottomText" runat="Server">
    <div class="bottomElements">
        <div class="bottomInnerElements">
            <div id="leftleftBottomElement">
                <div id="bottomInnerElementId1" class="bottomInnerElement">
                    <img src="Images/little_image_flower_1.jpg" alt="Предпочтение в цветах" title="Предпочтение в цветах"
                        class="little_logo_img" />
                    <h3>
                        Предпочтение в цветах</h3>
                    <p>
                        Отдавая дань традиции, современные юноши выбирают избранницам красные розы. Конечно, это не 
						лишено оснований. Роза пурпурного цвета – цветок страсти, символ пылкой любви. Одну красную 
						розу принято расценивать как признание в любви. 
					</p>
                    <p>
                        Но, согласитесь, иногда стоит побаловать свою девушку чем-нибудь новым. К примеру, та же 
						классическая роза имеет несколько цветовых вариантов. Неожиданность всегда волнует, 
						в особенности женщину. Украсьте свою жизнь – воспользуйтесь услугой «<a href="/" title="Доставка цветов Ростов-на-Дону">доставка 
						цветов Ростов-на-Дону</a>». 
					</p>
                    <p>
                        Иногда девушка в тайне мечтает о каком-то определенном цветке. Да-да, можно 
						мечтать не о машинах и драгоценностях, а о невинном «аленьком цветочке». 
						О предпочтениях девушки лучше невзначай спросить заранее.   
					</p>
                    <p>
                        Оригинальный выбор – загадочные и оригинальные розы синего цвета. 
						Синие розы дарят и женщинам, и мужчинам. 
						Можно составить композицию из синих и жёлтых роз!
					</p>
                    <p>
                        Белые розы – исключительно чистые и то же время яркие. 
						Многие женщины любят именно белые розы. 
						Эти цветы цвета облаков как будто говорят: «Вы небесны и невинны". 
					</p>
					<p>
                        Юным девушкам и романтичным особам как нельзя лучше подойдут розы нежно розгового цвета, 
						ведь цветок должен оттенять характер того, кому его дарят.
					</p>
					<p>
                         Розовые розы – это нежность и ласка. Влажные упругие не раскрывшиеся еще бутоны  
						 как будто хранят еще не ведомую тайну. 
					</p>
					<p>
                         Потрясающей красоты жёлтые розы – цветы улыбок и хорошего настроения!
					</p>
					<p>
                         Не будьте банальны, дайте простор фантазии: оранжевые, ярко-розовые,  
						 белые и другие цвета роз помогут выразить всю гамму чувств дарящего.
					</p>
					<p>
                         Вы можете заказать сердце из цветов, цветы в виде сердца, цветы в форме сердца, 
						 цветок в виде сердца, цветок в форме сердца, сердце из искусственных цветов.
					</p>
			</div>
            </div>
            <div id="centerBottomElement">
                <div id="bottomInnerElementId2" class="bottomInnerElement">
                    <img src="Images/little_image_flower_2.jpg" alt="Цветы в офисе" title="Цветы в офисе"
                            class="little_logo_img" />
                    <h3>
                        Цветы в офисе</h3>
                    <p>
                        Сегодня корпоративное сообщество можно назвать второй семьей. 
						Иногда, кажется, что сотрудники видят нас чаще, чем домашние. 
						Офис – здесь всегда кипит жизнь, личные переживания и отношения сотрудников  
						друг к  другу никогда не остаются в тени.  
					</p>
                    <p>
                        Для создания теплой дружеской атмосферы, а значит и большей отдачи в работе 
						все чаше празднование  юбилеев,  профессиональных и общегосударственных праздников 
						отмечается вместе,  всей  шумной офисной компанией.  И тут как нельзя, кстати, 
						приходится <a href="/" title="Доставка цветов Ростов-на-Дону">доставка цветов</a>.  Ростов-на-Дону предлагает полный спектр подобных услуг:  
						для деловых встреч,  презентаций, торжественных обедов, ланчей, открытия 
						всевозможных объектов, офисных праздников. 
					</p>
                    <p>
                        Цветы могут быть оформлены на любой вкус.   Учитывая особенности символики 
						и корпоративного стиля фирмы, опытные мастера флористики составят шикарный букет, 
						который не только долго будет радовать глаз своим цветением, но и навсегда останется 
						в памяти всех, без исключения, сотрудников как символ важного события, 
						придавая им чувство гордости за собственный коллектив и общее дело. 
					</p>
                    <p>
                        Конечно же,  особый шик мероприятию по доставке цветов придает не только эксклюзивный вариант 
						цветочной композиции, не только безусловное качество работы и красота свежесорванных цветов, 
						а изысканность самого преподнесения. Есть нечто таинственное в том, чтобы  не сам человек 
						лично дарил цветы. Курьеры службы доставки - презентабельные и приятные в общении люди, 
						произведут процесс дарения, оставив после своего ухода шлейф приятых воспоминаний и 
						удивительное чувство недосказанности.
					</p>
					<p>
                        Прекрасное сердце из роз будет радовать глаз вашей возлюбленной долгое время. 
						Такое цветочное признание затронет сердечко вашей любимой половинки.
					</p>
					<p>
                         Вы можете узнать как сделать сердце из цветов, сердце из роз, розы в виде сердца, 
						 розы в форме сердца, букет роз в виде сердца, букет из роз сердце, сердце из роз фото.
					</p>
                </div>
            </div>
            <div id="rightBottomElement">
                <div id="bottomInnerElementId3" class="bottomInnerElement">
                    <img src="Images/little_image_flower_3.jpg" alt="Выбор цветов" title="Выбор цветов"
                            class="little_logo_img" />
                    <h3>
                        Выбор цветов</h3>
                    <p>
                        Почему-то, когда заходит речь о цветах, на ум приходит влюбленный Ромео, ищущий 
						благосклонности своей Джульетты.  Молодость, чистота, буря  эмоций  –  красоту чувств и 
						трепетность отношения к любимому человеку поможет подчеркнуть изысканный букет нежных 
						цветов с непросохшими капельками россы на лепестках.  Любовь,  в которую можно не верить, 
						можно ругать, обзывая обманщицей, всегда была,  есть и будет высшей ценностью в нашей жизни.  
					</p>
                    <p>
                        Выбор цветов, которые можно послать любимому, достаточно велик. 
						Это занятие творческое и может занять некоторое время, в особенности, 
						если получатель вам действительно дорог.   
					</p>
                    <p>
                        Доставка цветов – Ростов-на-Дону предлагает разнообразие вариантов.
						Такой сюрприз обязательно придется по вкусу вашим родным и близким.
					</p>
                    <p>
                        Мы предлагает большой выбор цветов и цветочных композиций. 
						В каталоге представлены букеты из разных ценовых категорий, 
						отличающиеся по настроению и стилю. Вы обязательно найдете 
						что-то себе по душе. Мы предлагаем лишь самые свежие цветы, 
						которые еще долго будут цвести и радовать глаз. 
					</p>
					<p>
                        Наши цветочные салоны работают круглосуточно. На праздниках мы особенно акцентируем внимание
						и усиливаем коллектив флористов, занимающихся оформлением цветочных композиций и букетов.
						<a href="/" title="Доставка цветов Ростов">Доставка цветов в Ростове-на-Дону</a> привилегия не только для женщин. У нас можно заказать 
						прекрасный букет для отца, брата, любимого мужчины, начальника или друга. 
						С цветами можно заказать доставку подарка, бутылочки шампанского или вина, торт,
						мягкую игрушку, красивую открытку ручной работы, сувенир.
					</p>
					<p>
                         Так же узнаете как сделать сердце из роз, сердце из цветов, букет сердце, 
						 букеты в виде сердца, букет в форме сердца, букет роз в виде сердца, 
						 букет из роз сердце, сердце из живых цветов.
					</p>
                </div>
            </div>
        </div>
    </div>
</asp:Content>